# Mitmi

./: .gitignore  Directory.Build.props  Directory.Packages.props  Mitmi.slnx  README.md  THIRD_PARTY.md  VISION.md
docs/: index.html
docs/architecture/: modbus-observed-value-state-model.md  observed-value-webhook-delivery-design.md  v0.1-diagnostic-proxy-architecture.md
docs/assets/: mitmi-tools.css
docs/decisions/: ADR-0001-modbus-library.md  ADR-0002-v0.1-diagnostic-proxy.md  ADR-0003-single-session-v0.1.md  (+6 more)
examples/: mitmi.config.example.json
scripts/: Invoke-ReleaseSmokeTest.ps1  Publish-Release.ps1
src/Mitmi.Application/: Mitmi.Application.csproj  packages.lock.json
src/Mitmi.Application/Configuration/: CaptureConfigurationDocument.cs  CaptureRetentionConfigurationDocument.cs  ConfigurationDocumentParseResult.cs  ConfigurationDocumentParser.cs  ConfigurationValidationContext.cs  ConfigurationValidationResult.cs  ConfigurationValidator.cs  EndpointConfigurationDocument.cs  LogSinkConfigurationDocument.cs  LoggingConfigurationDocument.cs  MetricsConfigurationDocument.cs  MitmiConfigurationDocument.cs  RuntimeConfiguration.cs  RuntimeOptions.cs  SessionConfigurationDocument.cs  SessionDiagnosticsConfigurationDocument.cs
src/Mitmi.Application/Diagnostics/: ConfigurationIssue.cs  ConfigurationIssueCodes.cs  ConfigurationIssueSeverity.cs
src/Mitmi.Application/Protocols/: IProtocolPlugin.cs  ProtocolRegistry.cs
src/Mitmi.Application/Sessions/: BoundedProtocolTrafficObserver.cs  BoundedProtocolTrafficObserverFactory.cs  BoundedSessionEventSink.cs  IProtocolTrafficObserver.cs  IProtocolTrafficObserverFactory.cs  ISessionEventSink.cs  ISessionMetricsSink.cs  ITrafficCaptureSink.cs  ProtocolTrafficObservation.cs  SessionEvent.cs  SessionEventLevel.cs  SessionEventNames.cs  SessionMetrics.cs  SessionMetricsCollector.cs  TcpDiagnosticSessionRunner.cs  TrafficCaptureRecord.cs  TrafficCaptureRecordKind.cs  TrafficCaptureWarning.cs
src/Mitmi.Host.Console/: CliOptions.cs  CommandLineHost.cs  DiagnosticsBundleExporter.cs  ExitCodes.cs  MarkdownModbusDeviceDiscoveryReportSink.cs  Mitmi.Host.Console.csproj  ModbusAnalyzerArtifactsSink.cs  ModbusObservedValueWebhookSink.cs  ModbusReportAddressOptions.cs  NdjsonModbusAnalyzerSummarySink.cs  NdjsonTrafficCaptureSink.cs  ObservedValueWebhookOptions.cs  Program.cs  SessionEventMetricsSink.cs  TextWriterSessionEventSink.cs  packages.lock.json
src/Mitmi.Host.Console/Properties/: AssemblyInfo.cs
src/Mitmi.Protocols.Modbus/: Mitmi.Protocols.Modbus.csproj  ModbusProtocolRegistration.cs  ModbusTcpProtocolPlugin.cs  packages.lock.json
src/Mitmi.Protocols.Modbus/Diagnostics/: IModbusObservedValueUpdateSink.cs  IModbusTcpAnalyzerSummarySink.cs  ModbusObservedTable.cs  ModbusObservedValue.cs  ModbusObservedValueCellUpdate.cs  ModbusObservedValueKind.cs  ModbusObservedValueState.cs  ModbusObservedValueStateOptions.cs  ModbusObservedValueUpdateGroup.cs  ModbusTcpAnalyzerSessionSummary.cs  ModbusTcpAnalyzerSummaryRecord.cs  ModbusTcpPduAnalysis.cs  ModbusTcpPduAnalyzer.cs  ModbusTcpTrafficObserver.cs  ModbusTcpTrafficObserverFactory.cs
src/Mitmi.Protocols.Modbus/Framing/: ModbusTcpCorrelationKey.cs  ModbusTcpDecodeResult.cs  ModbusTcpDecodeWarning.cs  ModbusTcpFrame.cs  ModbusTcpFrameDecoder.cs  ModbusTcpFrameDirection.cs  ModbusTcpTransactionCorrelator.cs  ModbusTcpTransactionEvent.cs  ModbusTcpTransactionEventKind.cs  ModbusTcpWarningCodes.cs
tests/Mitmi.Application.Tests/: Mitmi.Application.Tests.csproj  packages.lock.json
tests/Mitmi.Application.Tests/Configuration/: ConfigurationValidatorTests.cs
tests/Mitmi.Application.Tests/Protocols/: ProtocolRegistryTests.cs
tests/Mitmi.Application.Tests/Sessions/: BoundedProtocolTrafficObserverTests.cs  BoundedSessionEventSinkTests.cs
(+51 files in other folders)
