<Solution>
  <Folder Name="/src/">
    <Project Path="src/Mitmi.Application/Mitmi.Application.csproj" />
    <Project Path="src/Mitmi.Domain/Mitmi.Domain.csproj" />
    <Project Path="src/Mitmi.Host.Console/Mitmi.Host.Console.csproj" />
    <Project Path="src/Mitmi.Protocols.Modbus/Mitmi.Protocols.Modbus.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Mitmi.Application.Tests/Mitmi.Application.Tests.csproj" />
    <Project Path="tests/Mitmi.IntegrationTests/Mitmi.IntegrationTests.csproj" />
    <Project Path="tests/Mitmi.Protocols.Modbus.Tests/Mitmi.Protocols.Modbus.Tests.csproj" />
  </Folder>
</Solution>
