<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mitmi.Application\Mitmi.Application.csproj" />
    <ProjectReference Include="..\Mitmi.Protocols.Modbus\Mitmi.Protocols.Modbus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\examples\mitmi.config.example.json" LogicalName="Mitmi.Host.Console.DefaultConfigurationTemplate" />
  </ItemGroup>

</Project>
