<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Mitmi.Protocols.Modbus</AssemblyName>
    <RootNamespace>Mitmi.Protocols.Modbus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" />
  </ItemGroup>
</Project>
